<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <!-- FavIcon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .custom-shadow {
            background-color: white;
            box-shadow: 1px 1px 5px #cacaca;
            border-radius: 8px;
            border: none;
        }

        .custom-h5-margin {
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .custom-bg {
            background-color: rgb(22, 37, 175);
        }

        .custom-p {
            margin-top: -10px;
            margin-bottom: 0;
        }

        section {
            width: 50%;
            margin: 0 auto;
        }

        .custom-width {
            width: 75%;
            margin: 0 auto;
        }

        @media only screen and (max-width: 768px) {
            section {
                width: 90%;
            }

            .custom-width {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body style="background-color: rgb(254, 242, 242);">
    <main>
        <section class="mt-5 p-3 custom-shadow custom-bg">
            <h3 class="text-center fw-bold text-white">Weather App</h3>
            <!-- Search Option -->
            <div class="input-group mb-3 w-75 mx-auto">
                <input id="search-filed" type="text" class="form-control" placeholder="Search Your City Here...">
                <button id="search-button" class="btn btn-danger" type="button">Search</button>
            </div>
            <hr class="text-white">

            <div id="empty-city" style="display: none;">
                <p class="text-center text-white bg-danger rounded-3 p-2 fst-italic">Search Filed Can't Be Empty. Please
                    Type Your City Name</p>
            </div>

            <div id="not-found" style="display: none;"
                class="text-center text-white bg-danger rounded-3 p-2 fst-italic">
                <h2>404 Not Found !</h2>
                <p>Please Search by Valid City Name</p>
            </div>

            <div class="main-container" id="main-container" style="display: none;">
                <!-- Main Content -->
                <div class="text-center">
                    <h5 class="custom-h5-margin text-white"> <span id="toDay">1</span> <span
                            id="currentMonth">Sept</span> <span id="thisYear">2021</span></h5>
                    <img src="img/cloud.svg" class="img-fluid" width="100px" height="100px" alt="Icons">
                    <h1 class="fw-bold text-white mt-3 mb-0" style="font-size: 2.5rem;"><span
                            id="temp-ID">30</span><sup>&deg;C</sup>
                    </h1>
                    <h4 class="mt-0 text-white"> <span id="city-name">Feni</span>,<span id="country-ID">
                            Bangladesh</span></h4>
                    <p class="text-white custom-p fst-italic"><span id="weather-mode">Cloud </span>( <span
                            id="weather-description">Overcast
                            Clouds</span> )</p>
                </div>
                <hr class="text-white">
                <!-- Humidility and Feels Like -->
                <div class="w-75 mx-auto">
                    <div class="text-white d-flex justify-content-between align-items-center custom-width">
                        <p class="fs-5 custom-p">Feels Like: <span id="feels-like">30</span>&deg;C</p>
                        <p class="fs-5 custom-p">Humidility: <span id="humidility">30</span>%</p>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer class="text-center fst-italic text-secondary">
        <p>Copyright © All Rights Reserved 2021 rahman-riad</p>
    </footer>

    <!-- BootStrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>